<!DOCTYPE html>
<html>
<head>
    <title>webTest</title>
    <script  src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            top: 0;
            left: 0;
            /* width: 1380px; */
            padding: 10px 25%;
            background: #F2F3F7;
        }
        header {
            position: absolute;
            display: inline-block;
            
        }
        #headLine {
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        header .menu.bar {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin-top: 30px;
        }

        #about, #contact{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        .sec {
            padding: 10px;
            transform: translateX(-40px);
        }
        .about {
            position: relative;
            top: 15%;
            padding: 20px 40px;
        }
        .contact {
            position: relative;
            padding: 20px 40px;
        }

        #A {
            text-align: right;
            transform: translateY(20px);
        }
        #C {
            text-align: right;
        }

        h2 {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul {
            list-style: none;
            /* background: #6473ac; */
        }

        .about.prase {
            transform: translateY(20px);
        }
        .contact.prase {
            transform: translateY(30px);
        }

        /*******************************************/
        /* #dark_mode {
            position: fixed;
            width: 3em;
            height: 3em;
            cursor: pointer;
            outline: none;
            border-radius: 50%;
            margin-right: -800px;
        } */

        .slideshow-container {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            width: max-content;
            height: 508px;
            position: relative;
            margin: auto;
            overflow: hidden;
            top: 80px;
        }
        #pic1, #pic2, #pic3 {
            transform: translateY(-180px);
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 200;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .banner-text {
            color: #f2f2f2;
            font-weight: bold;
            font-size: 100px;
            padding: 30px 45px;
            position: absolute;
            bottom: 128px;
            z-index: 100;
        }
        .banner-text2 {
            color: #f2f2f2;
            font-weight: bold;
            font-size: 100px;
            padding: 30px 45px;
            position: absolute;
            bottom: 17px;
            z-index: 100;
        }
        .banner-text3 {
            color: #f2f2f2;
            font-size: 45px;
            padding: 10px 45px;
            position: absolute;
            bottom: 50%;
            z-index: 100;
        }
        .banner-text4 {
            color: #f2f2f2;
            font-weight: bold;
            font-size: 150px;
            height: fit-content;
            padding: 10px 45px;
            position: absolute;
            bottom: 17px;
            z-index: 100;
        }

        /* Number text (1/3 etc) */
        .slides.num {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .sec h2 {
                font-size: 3.5em;
                margin-bottom: 10px;
            }
            .sec p {
                font-size: 1em;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="R">
            <header>
                <div id="headLine">
                    <h2><a href="#">Gallery</a></h2>
                    <div>
                        <ul class="menu bar">
                            <li class="home-menu"><a href="#about" id="about">About</a></li>
                            <li class="home-menu"><a href="#contact" id="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="slideshow-container">
                <div class="mySlides banner">
                    <div class="banner-text">Happy<br></div>
                    <div class="banner-text2">Bitrh Day<br></div>
                    <div class="banner-text3">11.08<br></div>
                    <img id="pic1" src="cat and dog.jpg" style="width: 100%;">
                    <div class="slides num">1 / 3</div>
                </div>
        
                <div class="mySlides banner">
                    <div class="banner-text"><br><br></div>
                    <div class="banner-text2">Joy<br></div>
                    <img id="pic2" src="cat.jpg" style="width: 100%;">
                    <div class="slides num">2 / 3</div>
                </div>
        
                <div class="mySlides banner">
                    <div class="banner-text"><br><br></div>
                    <div class="banner-text2">Lucy<br></div>
                    <img id="pic3" src="dog.jpg" style="width: 100%;">
                    <div class="slides num">3 / 3</div>
                </div>
        
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
        <div class="L"></div>
    </div>
    <div class="sec" id="sec">
        <div class="about" id="about">
            <h2 id="A">About</h2>
            <p class="about prase">
                Join us<br><br>
                <strong>INVITATION</strong><br>
                thursday, November 8th<br>
                from 11o'clock<br>
            </p>
        </div>
        <div class="contact" id="contact">
            <h2 id="C">Contact</h2>
            <p class="contact prase">
                please<br>
                <strong>RSVP</strong><br>
                031-xxx-xxxx<br>
            </p>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
        }
    </script>
</body>
</html>
